password
12345678
qwertyui
letmein1
welcome1
monkey12
dragon99
baseball
football
superman
batman42
starwars
master88
hello123
sunshine
princess
admin123
login123
welcome
password1
qwerty123
abc12345
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
65432100
11223344
12312312
32132132
qwerty12
letmein2
welcome2
password12
passw0rd
P@ssw0rd
Pass1234
Secret99
Guest123
User2024
WifiPass
Network1
Router12
Default1
Admin2024
root1234
test1234
guest123
demo2024
office12
home1234
private1
secure12
connect1
linksys1
dlink123
netgear1
belkin12
tplink12
asus2024
mikrotik
ubiquiti
aruba123
ruckus12
cisco123
juniper1
fortinet
sophos12
watchguard
trendmicro
mcafee12
norton12
kaspersky
bitdefender
avast123
avg2024
eset2024
fsecure1
panda123
zonealarm
comodo12
malwarebytes
ccleaner12
winrar12
winzip12
7zip2024
adobe123
acrobat1
photoshop
illustrator
premiere1
aftereffects
dreamweaver
flash123
reader12
java2024
python12
ruby1234
perl2024
php12345
mysql123
postgres1
mongodb12
redis123
nginx12
apache12
tomcat12
iis2024
